{
    "cSpell.ignoreWords": [
        "amet",
        "busser",
        "collado",
        "consectetur",
        "covid",
        "font",
        "linkedin",
        "raleway",
        "udemy",
        "variable",
        "wght",
        "youtube"
       
    ]
}
